<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pWOqf`MhNjY)-ZqX%)u*">Player</variable><variable type="KIND_SpriteKind" id="j*gGhOYPh*W*~n6Se#e$">Projectile</variable><variable type="KIND_SpriteKind" id="ND{Grs?YS2V1;~x/evC$">Food</variable><variable type="KIND_SpriteKind" id="H+3Zy{hdNDebby*1d,XV">Enemy</variable><variable id="QfQ%Pk+::T(PRP+sLpQX">mySprite</variable><variable id="Ux+?Zx10yt:(7SKVJEdb">Marigold</variable><variable id="6B@=^4`{M2Xh+{,|pZBc">Phoebe</variable><variable id="JPGP%l`A%vjc53G{rO6Y">Goblen</variable><variable id="dGY~hKu?q@!xaQ:pe0|~">Sparkles</variable><variable id="C~.2bruQMKAp^Z|z[3H9">myEnemy</variable></variables><block type="spritesoverlap" x="570" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get"><field name="VAR" id="dGY~hKu?q@!xaQ:pe0|~">Sparkles</field></block></value><next><block type="gamestopcountdown"><next><block type="variables_set"><field name="VAR" id="C~.2bruQMKAp^Z|z[3H9">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" x="0" y="210"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 1 . . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . . . 
. . 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 . 1 1 1 . . . . . . . 
. . . 1 1 . . . 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . . 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="JPGP%l`A%vjc53G{rO6Y">Goblen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . 7 . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 . 7 7 . 7 . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . 7 . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 . 7 7 . 7 . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value><next><block type="variables_set"><field name="VAR" id="dGY~hKu?q@!xaQ:pe0|~">Sparkles</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="JPGP%l`A%vjc53G{rO6Y">Goblen</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="680" y="350"><statement name="HANDLER"><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value></block></statement></block><block type="forever" x="660" y="550"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"A C5 G G B B C F "</field></shadow><block type="melody_editor"><field name="melody">"A C5 G G B B C F "</field></block></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spritesoverlap" x="0" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block><block type="gameOver" disabled="true" x="700" y="750"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" disabled="true"><field name="win">false</field></shadow></value><next><block type="gameOver" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" disabled="true"><field name="win">true</field></shadow></value></block></next></block><block type="gamelifeevent" x="540" y="810"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value></block></statement></block></xml>