<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pWOqf`MhNjY)-ZqX%)u*">Player</variable><variable type="KIND_SpriteKind" id="j*gGhOYPh*W*~n6Se#e$">Projectile</variable><variable type="KIND_SpriteKind" id="ND{Grs?YS2V1;~x/evC$">Food</variable><variable type="KIND_SpriteKind" id="H+3Zy{hdNDebby*1d,XV">Enemy</variable><variable id="QfQ%Pk+::T(PRP+sLpQX">mySprite</variable><variable id="Ux+?Zx10yt:(7SKVJEdb">Marigold</variable><variable id="6B@=^4`{M2Xh+{,|pZBc">Phoebe</variable><variable id="JPGP%l`A%vjc53G{rO6Y">Goblen</variable><variable id="dGY~hKu?q@!xaQ:pe0|~">Sparkles</variable><variable id="C~.2bruQMKAp^Z|z[3H9">myEnemy</variable><variable id="vlp=^M,2ku~}`cqIM=$d">Dakota</variable><variable id="CFETY]YUo{zmq}d~/;i.">mySprite2</variable><variable id="oSR0[RVG6acHyGb#qqik">token</variable></variables><block type="spritesoverlap" id="t8SP19P%[~MFcR5Xn1`)" x="0" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s#k$cA{{Qv00+g)?4.oK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YtI#kBX$5sAiYQ%IHy,A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="94_P|!`i#J{S9JMrZ-.["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".dvJ$xi^E9Gt`zS:3FG^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="#y9*A:e:PSz4*Ki^Th_B"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="a}=m!;S@7?^P2d4f7o2Z"><value name="value"><shadow type="math_number" id="HPUT2LJLtyz)]BnO2p,:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="N.S[mR|SllD#A5T;9B,H" x="40" y="380"><statement name="HANDLER"><block type="variables_set" id="i4HSh|$P45x8r_f%-DX)"><field name="VAR" id="oSR0[RVG6acHyGb#qqik">token</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x}1aT~*RB2n9-DHv)ak`"><value name="img"><shadow type="screen_image_picker" id="jFFP$4QrRdPXT.2%6HWS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . 1 . . . 1 . . . 1 . . . 
. . . . . . . . . 1 . . . 1 . . 
. . . . . . 5 5 . . . 1 . . . . 
. . . 1 . 5 5 5 5 . 1 . . . . . 
. 1 . . . 5 5 5 5 . 1 . . 1 . . 
. . . . . 5 5 5 5 . . . 1 . . . 
. . . 1 . . 5 5 . . 1 . . . . . 
. . . 1 1 . . . . . . . . . . . 
. . 1 1 1 . 1 . . 1 . . . 1 . . 
. . . . . . . . . . . . 1 . . . 
. . 1 . . . . 1 . 1 . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="evajO1/pW{;YjWO6?XF("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="kS_PsY?v=?5%pRTkb(t*"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(5;ox?G;_}_^zM%Z+x4{"><value name="img"><shadow type="screen_image_picker" id="r~XI8$uJM3$+ZJT}QQy7"><field name="img">img`
. 1 . . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . . . 
. . 1 1 1 1 1 1 . . . . . . . . 
. . 1 1 1 . 1 1 1 . . . . . . . 
. . . 1 1 . . . 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . 1 1 
. . . 1 . . 1 . . 1 . . 1 . . 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zd|l]S:3QL}=`s|D3rHc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s{;`AG?PcCfi]tGm=U^z"><field name="VAR" id="JPGP%l`A%vjc53G{rO6Y">Goblen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="egFCw{y1lDmJ%JwJ:~KW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . 7 . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 . 7 7 . 7 . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="2Tv.GcrsanWAO)#vJ69i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . 7 . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 7 . 7 7 . 7 . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="BVoJE3qSN2Mk!jUxO}_#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="e|[|64j@F]H@waXLqgku"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(DnvZA-z8p+hdc/%PZDM"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field></block></value><value name="vx"><shadow type="math_number" id="ipnKo/(0+aTN@Y9An0l3"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#?L2U-bC;6?z5i.:VZ=G"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="V.:h[EPm`^gwyaj*8thW"><value name="color"><shadow type="colorindexpicker" id="a)(1`@etfz52.FL7:;QD"><field name="index">3</field></shadow></value><next><block type="hudSetLife" id="o1)kwl7VV4C?X1zMW7D-"><value name="value"><shadow type="math_number" id="nr5N2[ir=f{p2/(r-(Qd"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="]@hVpVXp?i.nY.|e:2o{"><field name="VAR" id="dGY~hKu?q@!xaQ:pe0|~">Sparkles</field><value name="VALUE"><shadow type="math_number" id="YQ@xmikLTh/o-w~n9P!J"><field name="NUM">0</field></shadow><block type="spritescreate" id="9T}moC|dNw-=0wf?s]%)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="7XA2~rjzQ6VOu67Bv@Z/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . 1 . . 1 . . . . . 
. . . . . 1 . . . . 1 1 1 . . . 
. . . 1 1 1 . . . 1 1 1 . . . . 
. . . . 1 1 1 . . . . 1 . . . . 
. . . . 1 . . . . 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="jJa=}vErSstc!;lU;/@D"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="q%O:/4LknDA:sG*IWKUy"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QR2{:}_|8FYkO*H5I@}^"><field name="VAR" id="dGY~hKu?q@!xaQ:pe0|~">Sparkles</field></block></value><value name="value"><shadow type="math_number" id="m4y{7G!kvill*wO0=_FH"><field name="NUM">12</field></shadow></value><next><block type="spriteFollowOtherSprite" id="SDY#*S5NT#d@,-T_^C,N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y#fCt.7Mn[{%J,/G.~I|"><field name="VAR" id="JPGP%l`A%vjc53G{rO6Y">Goblen</field></block></value><value name="target"><block type="variables_get" id="H,B++GI;9$bV?m@up%.F"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field></block></value><value name="speed"><shadow type="math_number" id=".0whr3`qeas`lUR5zIcb"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id=".1H{[{Am#5?|VQbJ[#-i"><value name="duration"><shadow type="math_number" id="M+(ryg`9@k}#CE3:4Zdc"><field name="NUM">180</field></shadow></value><next><block type="variables_set" id="R3oc6IEegsg@~QP^s+^y"><field name="VAR" id="vlp=^M,2ku~}`cqIM=$d">Dakota</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IZ#[![beU|.8x+~PtbIG"><value name="img"><shadow type="screen_image_picker" id=")}^QFNhWD:)7Cw-@9Fv2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . 
. . . . 4 d d d 4 . . . . . . . 
. . . 4 4 f d f 4 4 . . . . . . 
. . 4 4 4 d d d 4 4 . . . . . . 
. . 4 d 5 5 5 5 5 4 . . . . . . 
. . 4 d 4 3 3 3 d 4 . . . . . . 
. . 4 d d 5 5 5 d 4 4 . . . . . 
. . 4 4 4 3 3 3 4 4 4 4 . . . . 
. . . . . d . d . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N^zw*#%#4+G*VnVs~pC+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="cW;#gFjKY?w_?P%pLeJU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lj28y6yN?DAA-?A;9VRc"><field name="VAR" id="vlp=^M,2ku~}`cqIM=$d">Dakota</field></block></value><value name="target"><block type="variables_get" id="qh$zJmVN2xr/.aD;(N7!"><field name="VAR" id="Ux+?Zx10yt:(7SKVJEdb">Marigold</field></block></value><value name="speed"><shadow type="math_number" id="Y5pB.eX43?i~oy]!q/XK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="NBDtT3MoyF,RQ[XI(,15" x="790" y="430"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="[)^V{,V4w-KjI+5{#{vO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="{?RlyUt},IleX-PwPWZy"><field name="ms">500</field></shadow></value></block></statement></block><block type="forever" id="{f|JB#3L;DEMO?;k8^;k" x="790" y="570"><statement name="HANDLER"><block type="playMelody" id="$zLVh{$+0Tl-(;vY,CUz"><value name="melody"><shadow type="melody_editor"><field name="melody">"A C5 G G B B C F "</field></shadow><block type="melody_editor" id="CTvp$**~aqEXfNQVnp9@"><field name="melody">"A C5 G G B B C F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="/A.aOIy$ZJ8z$OjS=Bj."><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="hudChangeScoreBy" id="K{!*H-5eP9c4+g+4v!#Y" disabled="true" x="550" y="1130"><value name="value"><shadow type="math_number" id="tWU_cBtbzZ~*QMg(/-D$" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="gamelifeevent" id="Gg9:!`bdIk#UAG4uOC!U" x="990" y="1140"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ShV*5:QMVnTrBt55{C_F"><value name="color"><shadow type="colorindexpicker" id="qZS4Z)6u$L|u:GyP@D;J"><field name="index">15</field></shadow></value></block></statement></block></xml>